<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AccBlock</title>
    <style>
body {
    margin: 0;
    font-size: 1.5rem;
    background-color: whitesmoke;
    width: 100vw;
    }
#navbar {
    display: flex;
    flex-direction: row;
    text-align: center;
    background-color: #4b8696;
    position: sticky;
    top: 0;
    width: 100%;
    height: fit-content;
}
.logo {
    margin-top: 1.5rem;
    margin-left: 0.4rem;
    padding: 1em;
}

.logo img{
    width: 6rem;
    height: 6rem;
    margin-top: -23px;
    margin-left: -3px;
    opacity: 1;
}

.logotxt{
    margin-top: 55px;
    text-decoration:dashed;
    color: white;
}
    
#product{
        display: flex;
        flex-direction: column;
    }

    .productlist{
        list-style:none;
        padding: 2em;
        height: fit-content;
        margin: 2em;   
        background-color: #4b8696;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-radius: 3em;
    }
    @media (max-width:500px) {
        .productlist{
        padding: 1em;
        margin: 1em;
        border-radius: 1em;
        }
        h1{
            font-size: 0.8rem;
        }
        h3{
            font-size: 0.8rem;
        }
    }

    @media (max-width:1000px) {
        .productlist{
            flex-direction: column;
        }        
    }

    .productImage img{
        width: 20em;
        height: 20em;
    }
    @media (max-width:600px) {
        .productImage img{
        width: 10em;
        height: 10em;
    }
    .text{
        font-size: 0.8rem;
    }
    }

    .productlist img{
        width:30vw;
    }

    @media (max-width:1000px) {
        .productlist img{
        width:50vw;
    }
    }

    @media (max-width:640px) {
        .productlist img{
        width:60vw;
    }
    }

    .text{
        width:70vw;
        align-self: center;
        text-align: right;
        padding-right: 6rem;
    }
    @media (max-width:1250px){
        .text{
            padding-right:2rem;
        }        
    }

    </style>
</head>
<body>
    <div id="navbar">
            <div class="logo">
                <img src="logo.jpg" alt="SSBC">
            </div>
            <div class="logotxt">Building the Future, One Brick at a Time</div>
    </div>
    <div id="product">
        <ul>
            <li class="productlist">
                <a href="#######################################"><div class="productImage"><img src="/HTML/ssbc/AAC Concrete Blocks.jpg" alt="AacConcreteBlocks"></div></a>
                <div class="text"><h1>AAC Concrete Blocks</h1>
                    <h3>Specification/Additional Details</h3>

                    <p><b>Color :</b> Grey</p>
                    <p><b>Block type :</b> Solid</p>
                    <p><b>Shape :</b> Rectangular</p>
                    <p><b>I Deal in :</b> Only new</p>
                    <p><b>Country of Origin :</b> Made in India</p>
                    <p><b>Size :</b> 24x8x4, 24x8x6, 24x8x8 inches</p>
                </div>
            </li>
    
            <li class="productlist">
                <a href="#######################################"><div class="productImage"><img src="/HTML/ssbc/Autoclaved Aerated Concrete Blocks.jpg" alt="AutoclavedAeratedConcreteBlocks"></div></a>
                <div class="text"><h1>Autoclaved Aerated Concrete Blocks</h1>
                    <h3>Specification/Additional Details</h3>

                    <p> <b>Usage/Application :</b> Partiton wall</p>
                    <p><b>Color :</b> Grey</p>
                    <p><b>Shape :</b> Cuboidal</p>
                    <p><b>Design :</b> Solid</p>
                    <p><b>Resistance Durability :</b> Fire Resistant</p>
                </div>
            </li>
            
            <li class="productlist">
                <a href="#######################################"><div class="productImage"><img src="https://imgs.search.brave.com/ZUs7vB-QU19gqydutRfAmFlZiQSqGz2nWA8Agc6oP_4/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly81Lmlt/aW1nLmNvbS9kYXRh/NS9USy9SSi9NWS0y/Mzc1MjQ3OS85LWlu/Y2gtYWFjLWJsb2Nr/LTUwMHg1MDAuanBn" alt="LightWeightAacBlocks"></div></a>
                <div class="text"><h1>Lightweight AAC Blocks</h1>
                    <h3>Specification/Additional Details</h3>

                    <p><b>Usage/Application :</b> Side wall</p>
                    <p><b>Color :</b> Grey</p>
                    <p><b>Shape :</b> Cuboidal</p>
                    <p><b>Design :</b> Solid</p>
                    <p><b>Country of Origin :</b> Made In India</p>
                </div>
            </li>

            <li class="productlist">
                <a href="#######################################"><div class="productImage"><img src="https://imgs.search.brave.com/9KXKuWMTtmH0CxtdNi8gFGa-e3U6qvatVx5rDZ1S210/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly80Lmlt/aW1nLmNvbS9kYXRh/NC9ZUS9VVy9NWS04/MTQ0MDc0L3NpcG9y/ZXgtYWFjLWJsb2Nr/LTUwMHg1MDAuanBn" alt="AACSiporexBlock"></div></a>
                <div class="text"><h1>AAC Siporex Blocks</h1>
                    <h3>Specification/Additional Details</h3>

                    <p><b>Usage/Application :</b> Side wall</p>
                    <p><b>Color : </b>Grey</p>
                    <p><b>Shape : </b>Cuboidal</p>
                    <p><b>Design :</b> Solid</p>
                    <p><b>Country of Origin :</b> Made In India</p>
                </div>
            </li>

            <li class="productlist">
                <a href="#######################################"><div class="productImage"><img src="https://imgs.search.brave.com/DMoAlbk8I2rKOljaPX0v85YrDnPkIN4Ubgjrd8Dd2zE/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jaXZp/bHNpci5jb20vd3At/Y29udGVudC91cGxv/YWRzLzIwMjAvMDYv/SU1HLTIwMjEwODI5/LVdBMDAwOC5qcGc" alt="AACBlocksAllSize"></div></a>
                <div class="text"><h1>AAC Blocks All Size</h1>
                    <h3>Specification/Additional Details</h3>

                    <p><b>Shape :</b> Rectangular</p>
                    <p><b>Thickness :</b> 3 inch</p>
                    <p><b>Material :</b> Autoclaved Aerated Concrete</p>
                    <p><b>Color :</b> Grey</p>
                    <p><b>Features :</b> Fire Resistant</p>
                </div>
            </li>

            <li class="productlist">
                <a href="#######################################"><div class="productImage"><img src="/HTML/ssbc/Autoclaved Aerated Concrete Block 1.jpg" alt="AutoclavedAeratedConcreteBlock"></div></a>
                <div class="text"><h1>Autoclaved Aerated Concrete Block</h1>
                    <h3>Specification/Additional Details</h3>

                    <p><b>Usage/Application :</b> Side wall</p>
                    <p><b>Color :</b> Grey</p>
                    <p><b>Shape :</b> Cuboidal</p>
                    <p><b>Design :</b> Solid</p>                    
                    <p><b>Features :</b> Fire Resistant</p>
                </div>
            </li>
           
        </ul>
    </div>

</body>
</html>