<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitumen Emulsion</title>
    <style>
        body {
            margin: 0;
            font-size: 1.5rem;
            background-color: whitesmoke;
            width: 100vw;
            }
        #navbar {
            display: flex;
            flex-direction: row;
            text-align: center;
            background-color: #4b8696;
            position: sticky;
            top: 0;
            width: 100%;
            height: fit-content;
        }
        .logo {
            margin-top: 1.5rem;
            margin-left: 0.4rem;
            padding: 1em;
        }
        
        .logo img{
            width: 6rem;
            height: 6rem;
            margin-top: -23px;
            margin-left: -3px;
            opacity: 1;
        }
        
        .logotxt{
            margin-top: 55px;
            text-decoration:dashed;
            color: white;
        }
            
        #product{
                display: flex;
                flex-direction: column;
            }
        
            .productlist{
                list-style:none;
                padding: 2em;
                height: fit-content;
                margin: 2em;   
                background-color: #4b8696;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                border-radius: 3em;
            }
            @media (max-width:500px) {
                .productlist{
                padding: 1em;
                margin: 1em;
                border-radius: 1em;
                }
                h1{
                    font-size: 0.8rem;
                }
                h3{
                    font-size: 0.8rem;
                }
            }
        
            @media (max-width:1000px) {
                .productlist{
                    flex-direction: column;
                }        
            }
        
            .productImage img{
                width: 20em;
                height: 20em;
            }
            @media (max-width:600px) {
                .productImage img{
                width: 10em;
                height: 10em;
            }
            .text{
                font-size: 0.8rem;
            }
            }
        
            .productlist img{
                width:30vw;
            }
        
            @media (max-width:1000px) {
                .productlist img{
                width:50vw;
            }
            }
        
            @media (max-width:640px) {
                .productlist img{
                width:60vw;
            }
            }
        
            .text{
                width:70vw;
                align-self: center;
                text-align: right;
                padding-right: 6rem;
            }
            @media (max-width:1250px){
                .text{
                    padding-right:2rem;
                }        
            }
        
            </style>
</head>
<body>
    <div id="navbar">
            <div class="logo">
                <img src="logo.jpg" alt="SSBC">
            </div>
            <div class="logotxt">Building the Future, One Brick at a Time</div>
    </div>
    <div id="product">
        <ul>
            <li class="productlist">
                <a href=""><div class="productImage"><img src="https://imgs.search.brave.com/6UCj5M0GdGxb1uifLqF4VC1ASI6REYVTGWidjkO3Z3A/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly81Lmlt/aW1nLmNvbS9kYXRh/NS9EUi9VTy9KRi9T/RUxMRVItOTEwNTcy/NjUvbmF0dXJhbC1i/aXR1bWVuLWVtdWxz/aW9uLTUwMHg1MDAu/anBn" alt="Bitumen Emulsion"></div></a>
                <div class="text"><h1>Bitumen Emulsion (ITPL)</h1>
                    <h3>Specification/Additional Details</h3>

                    <p> <b> Brand :</b> Indian Oil Toatl Private Limited</p>
                    <p><b>Grade Standard :</b> DURAPAVE EMULSIS RS1 (For Tack COAT)</p>
                    <p><b>Usage/Application :</b> Road Construction</p>
                    <p><b>Packaging Size :</b> 200Kg</p>
                    <p><b>Packaging Type :</b> DRUM</p>
                    <p><b>Country of Origin :</b> Made in India</p>
                    <p><b>Services location :</b> uttar Pradesh , delhi, Utrakhand</p>
                    <p><b>Approved by :</b> PWD</p>
                </div>
            </li>
    
            <li class="productlist">
                <a href=""><div class="productImage"><img src="https://imgs.search.brave.com/CYrOZh0AoaXBR-C0TutF71gfoNEenHds3Sq_vQUXE38/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly81Lmlt/aW1nLmNvbS9kYXRh/NS9HQS9EQy9NWS0y/MTk5NjUzMi9zcy0x/LXNsb3ctc2V0dGlu/Zy1ncmFkZS1lbXVs/c2lvbi01MDB4NTAw/LmpwZw" alt="Slow Setting Bitumen Emulsion (ITPL)"></div></a>
                <div class="text"><h1>Slow Setting Bitumen Emulsion (ITPL)</h1>
                    <h3>Specification/Additional Details</h3>

                    <p><b>Brand :</b> Indian Oil Toatl Private Limited</p>
                    <p><b>Grade Standard :</b> DURAPAVE EMULSIS CSS1(For Prime Coating)</p>
                            <p>DURAPAVE EMULSIS CSS2(For Normal Prime Coating)</p>
                            <p>DURAPAVE EMULSIS CSS2 Stab(For EMulsion Treated Aggregate(ETA))</p>
                    <p><b>Usage/Application :</b> Road Construction</p>
                    <p><b>Packaging Size :</b> 200Kg</p>
                    <p><b>Packaging Type : HDPE Drum / 200 kg Drum</p>
                    <p><b>Total Road Length :</b> As per Use</p>
                    <p><b>Country of Origin :</b> Made in India</p>
                    <p><b>Approved by :</b> PWd</p>
                </div>
            </li>
           
        </ul>
    </div>

</body>
</html>