<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cement</title>
    <style>
        body {
            margin: 0;
            font-size: 1.5rem;
            background-color: whitesmoke;
            width: 100vw;
            }
        #navbar {
            display: flex;
            flex-direction: row;
            text-align: center;
            background-color: #4b8696;
            position: sticky;
            top: 0;
            width: 100%;
            height: fit-content;
        }
        .logo {
            margin-top: 1.5rem;
            margin-left: 0.4rem;
            padding: 1em;
        }
        
        .logo img{
            width: 6rem;
            height: 6rem;
            margin-top: -23px;
            margin-left: -3px;
            opacity: 1;
        }
        
        .logotxt{
            margin-top: 55px;
            text-decoration:dashed;
            color: white;
        }
            
        #product{
                display: flex;
                flex-direction: column;
            }
        
            .productlist{
                list-style:none;
                padding: 2em;
                height: fit-content;
                margin: 2em;   
                background-color: #4b8696;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                border-radius: 3em;
            }
            @media (max-width:500px) {
                .productlist{
                padding: 1em;
                margin: 1em;
                border-radius: 1em;
                }
                h1{
                    font-size: 0.8rem;
                }
                h3{
                    font-size: 0.8rem;
                }
            }
        
            @media (max-width:1000px) {
                .productlist{
                    flex-direction: column;
                }        
            }
        
            .productImage img{
                width: 20em;
                height: 20em;
            }
            @media (max-width:600px) {
                .productImage img{
                width: 10em;
                height: 10em;
            }
            .text{
                font-size: 0.8rem;
            }
            }
        
            .productlist img{
                width:30vw;
            }
        
            @media (max-width:1000px) {
                .productlist img{
                width:50vw;
            }
            }
        
            @media (max-width:640px) {
                .productlist img{
                width:60vw;
            }
            }
        
            .text{
                width:70vw;
                align-self: center;
                text-align: right;
                padding-right: 6rem;
            }
            @media (max-width:1250px){
                .text{
                    padding-right:2rem;
                }        
            }
        
            </style>
</head>
<body>
    <div id="navbar">
            <div class="logo">
                <img src="logo.jpg" alt="The INITIATIVE">
            </div>
            <div class="logotxt">Building the Future, One Brick at a Time</div>
    </div>
    <div id="product">
        <ul>
            <li class="productlist">
                <a href=""><div class="productImage"><img src="https://imgs.search.brave.com/9Pwj40ytORdg46a7IEO3dCar0gGdlmZkDXOPoIA5QKs/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly81Lmlt/aW1nLmNvbS9kYXRh/NS9ZRy9WSy9NWS0y/ODQ4NzIyNi9qay1z/dXBlci1jZW1lbnQt/MTAwMHgxMDAwLnBu/Zw" alt="JK Super Cement"></div></a>
                <div class="text"><h1>JK Super Cement</h1>
                    <h3>Specification/Additional Details</h3>

                    <p><b> Packaging Size : 50 Kg</b></p>
                    <p><b> Cement Grades : Grade 43</b></p>
                    <p><b> Packaging Type : Bag</b></p>
                    <p><b> Quality : best</b></p>
                </div>
            </li>
    
            <li class="productlist">
                <a href=""><div class="productImage"><img src="https://imgs.search.brave.com/yxP9geeYgVWdtUuO8v1JPGA2TVMh99aaCAShieckvu4/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly81Lmlt/aW1nLmNvbS9kYXRh/NS9TRUxMRVIvRGVm/YXVsdC8yMDIyLzUv/QVgvWlIvVFAvNjIw/ODk1MC9qay1jZW1l/bnQtNTAweDUwMC5q/cGc" alt="Cpc Cement"></div></a>
                <div class="text"><h1>Cpc Cement</h1>
                    <h3>Specification/Additional Details</h3>
                    
                    <p><b> Packaging Size : 50 Kg</b></p>
                    <p><b> Packaging Type : Bag</b></p>
                    <p><b> services location : Uttar Pradesh , delhi, Utrakhand</b></p>
                    <p><b> services mode : offline mode, online mode</b></p>
                    <p><b> product : CPC Cement</b></p>
                </div>
            </li>
            
            <li class="productlist">
                <a href=""><div class="productImage"><img src="https://imgs.search.brave.com/4VPVdf0z2cY60YmWWgOoXM_sEzmp1MU3jxVYOoDOUsw/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWcy/LmV4cG9ydGVyc2lu/ZGlhLmNvbS9wcm9k/dWN0X2ltYWdlcy9i/Yy1mdWxsLzIwMjIv/NS81Mjg4MDUvamst/c3VwZXItb3BjLWNl/bWVudC0xNjUyNjk2/NDAwLTYzNDE2Mjku/anBlZw" alt="Opc Cement"></div></a>
                <div class="text"><h1>Opc Cement</h1>
                    <h3>Specification/Additional Details</h3>
                    
                    <p><b> Packaging Size : 50 Kg</b></p>
                    <p><b> Cement grade : Grade 43</b></p>
                    <p><b> Packaging Type : Bag</b></p>
                    <p><b> services location : Uttar Pradesh</b></p>
                    <p><b> services mode : offline mode, online mode</b></p>
                </div>
            </li>

            <li class="productlist">
                <a href=""><div class="productImage"><img src="https://imgs.search.brave.com/Ilk8Q2Oqd_FYpvAgwc5aO6tYmP3xnoOmtYq13h_Ha-A/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4u/c2hvcGlmeS5jb20v/cy9maWxlcy8xLzE0/MDIvOTEyOS9wcm9k/dWN0cy9JTUdfMTk5/OV80ODB4NDgwLkpQ/Rz92PTE1MjcyNjM2/ODQ" alt="Acc Cement Non Trade Ppc"></div></a>
                <div class="text"><h1>Acc Cement Non Trade Ppc</h1>
                    <h3>Specification/Additional Details</h3>
                    
                    <p><b> Brand : ACC</b></p>
                    <p><b> Cement Type : PCC (Pozzolana Portland Cement)</b></p>
                    <p><b> Packaging Type : PP Sack Bag</b></p>
                    <p><b> Country of Origin : Made in India</p>                </b>    
                    <p><b> Quality : Best</b></p>
                </div>
            </li>

            <li class="productlist">
                <a href=""><div class="productImage"><img src="https://imgs.search.brave.com/fkrNyPq1xkWj58YqaGV-Qub1oH00AXsU8vL0Hd70lCg/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly81Lmlt/aW1nLmNvbS9kYXRh/NS9TRUxMRVIvRGVm/YXVsdC8yMDIyLzIv/WFAvTFEvR0gvMTM0/NTc5Mzg3L2thbWRo/ZW51LWNlbWVudC1w/YXBlci1iYWctMjUw/eDI1MC5qcGc" alt="Kamdhenu Cement grey"></div></a>
                <div class="text"><h1>Kamdhenu Cement grey</h1>
                    <h3>Specification/Additional Details</h3>
                    
                    <p><b> Material : Cement</b></p>
                    <p><b> Weight : 50 kg</b></p>
                    <p><b> Color : Grey</b></p>
                    <p><b> Brand : Kamdhenu</p>                </b>    
                    <p><b> Country of Origion : Made in India </b></p>
                </div>
            </li>

            <li class="productlist">
                <a href=""><div class="productImage"><img src="https://imgs.search.brave.com/MfjkkOCkQdPJX2ZDZhllT8RTd0NZAGIWgodQY7eiOgY/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly81Lmlt/aW1nLmNvbS9kYXRh/NS9TRUxMRVIvRGVm/YXVsdC8yMDIyLzIv/QlEvQVQvRk8vMTM0/NTc5Mzg3L2thbWRo/ZW51LWNlbWVudC1j/b25jcmV0ZS01MDB4/NTAwLmpwZw" alt="Kamdhenu Cement Concrete"></div></a>
                <div class="text"><h1>Kamdhenu Cement Concrete</h1>
                    <h3>Specification/Additional Details</h3>
                    
                    <p><b> Brand : Kamdhenu<</b>/p> 
                    <p><b> Type : PCC (Pozzolana Portland Cement)</b></p>
                    <p><b> Packaging Size : 50 kg</b></p>
                    <p><b> Packaging Type : PAper Sack Bag</p>                </b>    
                    <p><b> Color : Grey</b></p>
                </div>
            </li>
           
        </ul>
    </div>

</body>
</html>